{
  "name": "Wortschatz — Moin, Deutsch!",
  "short_name": "Wortschatz",
  "description": "Deutsche Vokabeln & Floskeln lernen — einfache Karteikarten mit Wiederholungssystem.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F5",
  "theme_color": "#F4F6F5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
